# templates

pr_01_08/src/task08/memento/: Article.java  ArticleMemento.java  Main.java
pr_01_08/src/task08/observer/: GameRelease.java  Main.java  Observable.java  Observer.java  StorePage.java
pr_01_08/src/task1/: Comparator.java  Main.java
pr_01_08/src/task2/: Human.java  Main.java
pr_01_08/src/task3/: Main.java  SemaphoreMap.java  SynchronizedList.java
pr_01_08/src/task4/: Main.java  MyExecutorService.java
pr_01_08/src/task5/: Main.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
pr_01_08/src/task6/abstract_factory/: BlackTea.java  FranceBlackTea.java  FranceFactory.java  FranceGreenTea.java  GreenTea.java  ItalianBlackTea.java  ItalianFactory.java  ItalianGreenTea.java  Main.java  TeaFactory.java  TeaShop.java
pr_01_08/src/task6/builder/: Employee.java  Main.java
pr_01_08/src/task6/factory_method/: BlackTea.java  FranceTeaShop.java  GreenTea.java  ItalianTeaShop.java  Main.java  Tea.java  TeaShop.java  TeaType.java
pr_01_08/src/task6/prototype/: Main.java  Packing.java
pr_01_08/src/task7/facade/: Facade.java  Main.java  Subsystem1.java  Subsystem2.java  Subsystem3.java
pr_01_08/src/task7/flyweight/: Main.java  SpectralType.java  Star.java  StarFactory.java
pr_09/: build.gradle  settings.gradle
pr_09/src/main/java/org/example/: Main.java
pr_09/src/main/resources/: Dockerfile
pr_10/: pom.xml
pr_10/src/main/java/ru/blackmirrror/pr_10/: BeanConfig.java  Boxer.java  Fighter.java  Judoka.java  Main.java  StreetFighter.java
pr_11/: pom.xml
pr_11/src/main/java/ru/blackmirror/pr_11/: Pr11Application.java
pr_11/src/test/java/ru/blackmirror/pr_11/: Pr11ApplicationTests.java
pr_12/: input.txt  output.txt  pom.xml
pr_12/src/main/java/ru/blackmirrror/pr_12/: Config.java  HashFileProcessor.java  Main.java
pr_13/: pom.xml
pr_13/src/main/java/ru/blackmirrror/pra_13/: Config.java  Main.java  Student.java
pr_14_24/: README.md  build.gradle  postsDB.txt  settings.gradle  usersDB.txt
pr_14_24/src/main/java/ru/blackmirrror/pr14_24/: Pr1424Application.java
pr_14_24/src/main/java/ru/blackmirrror/pr14_24/configuration/: AppConfig.java
pr_14_24/src/main/java/ru/blackmirrror/pr14_24/controllers/: PostController.java  UserController.java
pr_14_24/src/main/java/ru/blackmirrror/pr14_24/dao/: PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
pr_14_24/src/main/java/ru/blackmirrror/pr14_24/entity/: Post.java  User.java
pr_14_24/src/main/java/ru/blackmirrror/pr14_24/service/: EmailService.java  Logging.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
pr_14_24/src/main/resources/: application.properties
pr_14_24/src/test/java/ru/blackmirrror/pr14_24/: Pr1424ApplicationTests.java
pr_14_24/src/test/java/ru/blackmirrror/pr14_24/tests/: PostServiceImplTest.java
